================================================================================
        ML-INTEGRATED ALGORITHMIC TRADING SYSTEM
        COMPLETE SETUP AND USAGE INSTRUCTIONS
================================================================================

Project: ML-based Algorithmic Trading with Python Backend & C++ Backtester
Author: Priyanshuk001
GitHub: https://github.com/priyanshuk001/ml-algo-trading-system
Date: November 2025
Version: 1.0.0

================================================================================
TABLE OF CONTENTS
================================================================================

1. System Overview
2. Prerequisites & System Requirements
3. Installation Guide
   3.1. Python Environment Setup
   3.2. C++ Dependencies Installation
   3.3. vcpkg Setup
4. Training the ML Model
5. Running the Prediction Server
6. Building the C++ Backtester
7. Running the Complete System
8. Understanding the Output
9. Configuration & Customization
10. Troubleshooting
11. Project Structure
12. Advanced Usage
13. Performance Optimization
14. FAQ

================================================================================
1. SYSTEM OVERVIEW
================================================================================

This is a production-grade algorithmic trading system that combines:

- PYTHON ML BACKEND: FastAPI server with Random Forest classifier
- C++ BACKTESTING ENGINE: High-performance event-driven backtester
- MICROSERVICES ARCHITECTURE: REST API communication between components

KEY FEATURES:
✓ Trained on real stock data (1,510 AAPL data points)
✓ 63.91% prediction accuracy
✓ Multithreaded processing
✓ Complete trade logging
✓ Portfolio management with P&L tracking

================================================================================
2. PREREQUISITES & SYSTEM REQUIREMENTS
================================================================================

REQUIRED SOFTWARE:

1. Python 3.10 or higher
   Download: https://www.python.org/downloads/
   Check: python --version

2. CMake 3.15 or higher
   Download: https://cmake.org/download/
   Check: cmake --version

3. vcpkg (C++ Package Manager)
   Installation guide: https://vcpkg.io/en/getting-started.html

4. C++ Compiler:
   - Windows: Visual Studio 2019+ (MSVC)
   - Linux: GCC 9+
   - Mac: Clang 10+

5. Git (for version control)
   Download: https://git-scm.com/downloads
   Check: git --version

SYSTEM REQUIREMENTS:
- RAM: 4GB minimum (8GB recommended)
- Storage: 2GB free space
- OS: Windows 10+, Ubuntu 20.04+, or macOS 10.15+
- Internet: Required for downloading dependencies

================================================================================
3. INSTALLATION GUIDE
================================================================================

------------------------------------------------------------------------------
3.1. PYTHON ENVIRONMENT SETUP
------------------------------------------------------------------------------

STEP 1: Open Terminal/PowerShell and navigate to project:

    cd C:\all_project\trading_project\backend_python

    (Linux/Mac: cd /path/to/trading_project/backend_python)

STEP 2: Create virtual environment:

    python -m venv venv

    This creates an isolated Python environment in the 'venv' folder.

STEP 3: Activate virtual environment:

    Windows (PowerShell):
        venv\Scripts\activate

    Windows (CMD):
        venv\Scripts\activate.bat

    Linux/Mac:
        source venv/bin/activate

    IMPORTANT: You should see (venv) prefix in your terminal prompt.
    If you get "scripts disabled" error on Windows:
        Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

STEP 4: Install Python dependencies:

    pip install -r requirements.txt

    This installs:
    - FastAPI (web framework)
    - scikit-learn (ML library)
    - pandas & numpy (data processing)
    - uvicorn (ASGI server)

    Installation takes 2-5 minutes depending on internet speed.

STEP 5: Verify installation:

    python -c "import fastapi; import sklearn; print('Success!')"

    Should print: Success!

------------------------------------------------------------------------------
3.2. C++ DEPENDENCIES INSTALLATION
------------------------------------------------------------------------------

The C++ backtester requires two libraries:
1. nlohmann-json (for JSON parsing)
2. cpp-httplib (for HTTP client)

These are installed via vcpkg (see section 3.3).

------------------------------------------------------------------------------
3.3. VCPKG SETUP
------------------------------------------------------------------------------

STEP 1: Install vcpkg (one-time setup):

    Windows:
        git clone https://github.com/Microsoft/vcpkg.git C:\vcpkg
        cd C:\vcpkg
        .\bootstrap-vcpkg.bat

    Linux/Mac:
        git clone https://github.com/Microsoft/vcpkg.git ~/vcpkg
        cd ~/vcpkg
        ./bootstrap-vcpkg.sh

STEP 2: Set environment variable:

    Windows (PowerShell):
        $env:VCPKG_ROOT = "C:\vcpkg"

    Linux/Mac:
        export VCPKG_ROOT=~/vcpkg

    Add to PATH permanently (Windows):
        Right-click This PC → Properties → Advanced System Settings
        → Environment Variables → New System Variable
        Name: VCPKG_ROOT
        Value: C:\vcpkg

STEP 3: Install required C++ libraries:

    cd C:\vcpkg  (or ~/vcpkg)

    .\vcpkg install nlohmann-json
    .\vcpkg install cpp-httplib

    Installation takes 3-10 minutes. Libraries are downloaded and compiled.

STEP 4: Verify installation:

    .\vcpkg list

    Should show:
    - nlohmann-json:x64-windows
    - cpp-httplib:x64-windows

================================================================================
4. TRAINING THE ML MODEL
================================================================================

Before running predictions, you must train the ML model.

STEP 1: Navigate to Python backend (if not already there):

    cd C:\all_project\trading_project\backend_python

STEP 2: Activate virtual environment (if not already active):

    venv\Scripts\activate  (Windows)
    source venv/bin/activate  (Linux/Mac)

STEP 3: Run training script:

    python train_model.py

EXPECTED OUTPUT:

    ============================================================
    ML MODEL TRAINING - REAL DATA VERSION
    ============================================================

    [1/6] Loading real stock data...
    [INFO] Loading data from: ../algo_trading/data/sample_AAPL.csv
    [INFO] Loaded 1510 rows

    [2/6] Calculating technical features...
    [INFO] Features calculated for 1510 samples

    [3/6] Creating trading labels...
    [INFO] Labels created for 1510 samples

    Class distribution:
    0    782
    1    728

    [4/6] Preparing features...
    Feature shape: (1510, 8)

    [5/6] Splitting train/test sets...
    Train set: 1208 samples
    Test set: 302 samples

    [6/6] Training model...
    [INFO] Training Random Forest Classifier...
    [INFO] Training complete!

    [INFO] Evaluating model...
    Accuracy: 0.6391

    Feature Importance:
      ma_short            : 0.1702
      ma_long             : 0.1673
      price               : 0.1439
      volatility          : 0.1404

    [INFO] Model saved to: model.pkl
    [INFO] File size: 794.67 KB

    ============================================================
    TRAINING COMPLETE!
    ============================================================

TRAINING TIME: 30-60 seconds

WHAT HAPPENED:
- Loaded 1,510 real Apple stock data points
- Calculated 8 technical indicators
- Created buy/sell labels based on future returns
- Trained Random Forest with 100 trees
- Achieved 63.91% accuracy on test set
- Saved model to model.pkl

FILE CREATED: backend_python/model.pkl (794 KB)

TROUBLESHOOTING:
- Error: "File not found": Check that sample_AAPL.csv exists in
  algo_trading/data/
- Error: "Module not found": Reinstall requirements.txt
- Low accuracy (<50%): Normal for synthetic data, use real data for production

================================================================================
5. RUNNING THE PREDICTION SERVER
================================================================================

The FastAPI server provides ML predictions via REST API.

STEP 1: Ensure model is trained (model.pkl exists):

    ls model.pkl  (Linux/Mac)
    dir model.pkl  (Windows)

STEP 2: Start the server:

    python main_ml_api.py

EXPECTED OUTPUT:

    ============================================================
    STARTING ML PREDICTION SERVER
    ============================================================
    INFO - Loading model from: model.pkl
    INFO - ✓ Model loaded successfully!
    INFO - Model type: RandomForestClassifier
    ============================================================
    INFO:     Started server process [23564]
    INFO:     Waiting for application startup.
    INFO:     Application startup complete.
    INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)

SERVER STATUS: Running on http://localhost:8000

IMPORTANT: Keep this terminal window OPEN! The server must run continuously
           for the C++ backtester to make predictions.

TESTING THE SERVER:

1. Health Check (open browser):
   http://localhost:8000/health

   Expected response:
   {
     "status": "healthy",
     "model_loaded": true,
     "model_version": "model.pkl",
     "timestamp": "2025-11-21T04:30:00.000000"
   }

2. API Documentation (interactive):
   http://localhost:8000/docs

3. Manual Prediction Test (using curl):

   curl -X POST http://localhost:8000/predict \
     -H "Content-Type: application/json" \
     -d '{
       "symbol": "AAPL",
       "timestamp": 1609459200,
       "features": [0.01, 0.02, 305.0, 300.0, 2.5, 1.2, 305.0, 0.015]
     }'

   Expected: JSON with prediction (0 or 1) and confidence score

STOPPING THE SERVER:
- Press Ctrl+C in the terminal

RESTARTING:
- Simply run: python main_ml_api.py

================================================================================
6. BUILDING THE C++ BACKTESTER
================================================================================

The C++ backtester must be compiled before running.

STEP 1: Open a NEW terminal (keep Python server running in the first one)

STEP 2: Navigate to C++ project:

    cd C:\all_project\trading_project\algo_trading

STEP 3: Create build directory:

    mkdir build
    cd build

STEP 4: Configure with CMake:

    Windows:
        cmake .. -DCMAKE_TOOLCHAIN_FILE=C:\vcpkg\scripts\buildsystems\vcpkg.cmake

    Linux/Mac:
        cmake .. -DCMAKE_TOOLCHAIN_FILE=~/vcpkg/scripts/buildsystems/vcpkg.cmake

EXPECTED OUTPUT:

    -- The CXX compiler identification is MSVC 19.XX.XXXXX
    -- Detecting CXX compiler ABI info - done
    -- Found nlohmann_json: 3.11.3
    -- Found httplib: 0.14.3
    -- Found Threads: TRUE
    -- Configuring done
    -- Generating done
    -- Build files written to: .../build

TROUBLESHOOTING:
- "nlohmann_json not found": Install via vcpkg (section 3.3)
- "CMAKE_TOOLCHAIN_FILE": Check vcpkg path is correct
- "Compiler not found": Install Visual Studio (Windows) or GCC (Linux)

STEP 5: Build the project (Release mode for performance):

    cmake --build . --config Release

BUILD TIME: 1-2 minutes

EXPECTED OUTPUT:

    Microsoft (R) Build Engine version 17.XX.XX
    Building Custom Rule ...
    main.cpp
    Generating Code...
    AlgoTradingSystem.vcxproj -> .../build/bin/Release/AlgoTradingSystem.exe
    Build succeeded.

FILE CREATED: build/bin/Release/AlgoTradingSystem.exe (Windows)
              build/bin/Release/AlgoTradingSystem (Linux/Mac)

WARNINGS (safe to ignore):
- warning C4477: printf format string
- warning C4100: unreferenced parameter
- warning C4101: unreferenced local variable

These are cosmetic warnings and do not affect functionality.

================================================================================
7. RUNNING THE COMPLETE SYSTEM
================================================================================

PREREQUISITES:
✓ Python server is running (terminal 1)
✓ C++ backtester is built (section 6)

STEP 1: Navigate to algo_trading directory:

    cd C:\all_project\trading_project\algo_trading

STEP 2: Run the backtester:

    Windows:
        .\build\bin\Release\AlgoTradingSystem.exe

    Linux/Mac:
        ./build/bin/Release/AlgoTradingSystem

EXECUTION TIME: 1-3 minutes (for 1,510 events)

EXPECTED OUTPUT:

    ========================================
      ALGORITHMIC TRADING BACKTESTER
      ML-Integrated System
    ========================================

    [1/5] Loading market data...
    [INFO] Loaded 1510 events from: data/sample_AAPL.csv

    [2/5] Initializing components...
    [INFO] Components initialized

    [3/5] Starting backtesting engine...
    [ML] Health check: OK
    [INFO] Engine started

    [4/5] Processing market events...
    ========================================

    [ML] Calling prediction for AAPL...
    [ML] Prediction: 1, Score: 0.7234, Prob[BUY]: 0.7234
    [TRADE] BUY 10 AAPL @ $305.00 (Cash: $6950.00)

    [ML] Calling prediction for AAPL...
    [ML] Prediction: 0, Score: 0.8123, Prob[BUY]: 0.1877
    [TRADE] SELL 10 AAPL @ $335.00 (Cash: $10300.00)

    ... (more predictions and trades) ...

    ========================================
    [INFO] All events processed

    [5/5] Finalizing...
    [INFO] Backtesting engine stopped
    [INFO] Saved 8 trades to: trades.csv

    === PORTFOLIO SUMMARY ===
    Initial Cash: $10000.00
    Current Cash: $10300.00

    Positions:
      (No positions)

    Total Value: $10300.00
    P&L: $300.00 (3.00%)
    =========================

    ========================================
      BACKTESTING COMPLETE!
    ========================================

    Results saved to: trades.csv
    Total trades executed: 8

FILE CREATED: algo_trading/trades.csv (trade log)

================================================================================
8. UNDERSTANDING THE OUTPUT
================================================================================

------------------------------------------------------------------------------
BACKTESTER CONSOLE OUTPUT EXPLAINED
------------------------------------------------------------------------------

[ML] Calling prediction for AAPL...
    → Sending features to Python ML server

[ML] Prediction: 1, Score: 0.7234, Prob[BUY]: 0.7234
    → Prediction: 1 = BUY signal, 0 = SELL signal
    → Score: Confidence (0-1), higher = more confident
    → Prob[BUY]: Probability of BUY (0-1)

[TRADE] BUY 10 AAPL @ $305.00 (Cash: $6950.00)
    → Executed trade: bought 10 shares at $305
    → Remaining cash after purchase

[TRADE] SELL 10 AAPL @ $335.00 (Cash: $10300.00)
    → Sold 10 shares at $335
    → Profit: ($335-$305) × 10 = $300

P&L: $300.00 (3.00%)
    → Total profit/loss
    → Return percentage

------------------------------------------------------------------------------
TRADES.CSV FILE FORMAT
------------------------------------------------------------------------------

The trades.csv file contains complete audit trail:

Columns:
- timestamp: Unix timestamp of trade
- strategy: Strategy name (MovingAverage)
- symbol: Stock ticker (AAPL)
- side: BUY or SELL
- qty: Number of shares
- price: Execution price
- cash_after: Cash balance after trade
- position_after: Share position after trade
- ml_prediction: ML model output (0 or 1)
- ml_score: Prediction confidence
- ml_prob_buy: Probability of BUY
- model_version: Model file used

Example row:
1609459200,MovingAverage,AAPL,BUY,10,305.00,6950.00,10,1,0.7234,0.7234,model.pkl

================================================================================
9. CONFIGURATION & CUSTOMIZATION
================================================================================

------------------------------------------------------------------------------
9.1. TRADING STRATEGY PARAMETERS
------------------------------------------------------------------------------

FILE: algo_trading/src/MovingAverageStrategy.h

Line 21-29 (constructor):

    MovingAverageStrategy(
        std::shared_ptr<Portfolio> portfolio,
        int short_period = 10,      // Short moving average period
        int long_period = 50,       // Long moving average period
        double ml_threshold = 0.7   // ML confidence threshold (0-1)
    )

CUSTOMIZATION:

1. Short Period (default: 10):
   - Controls short-term trend sensitivity
   - Smaller = more responsive, more signals
   - Range: 5-20

2. Long Period (default: 50):
   - Controls long-term trend baseline
   - Larger = smoother, fewer false signals
   - Range: 30-200

3. ML Threshold (default: 0.7):
   - Minimum confidence for trade execution
   - Higher = fewer but more confident trades
   - Range: 0.5-0.9

   Examples:
   - 0.5: Accept all predictions (more trades)
   - 0.7: Only high-confidence trades (default)
   - 0.9: Only very high-confidence trades (fewer trades)

TO CHANGE: Edit values in main.cpp line 58:

    auto strategy = std::make_shared<MovingAverageStrategy>(
        portfolio,
        15,     // short_period (changed from 10)
        60,     // long_period (changed from 50)
        0.8     // ml_threshold (changed from 0.7)
    );

THEN REBUILD:
    cd build
    cmake --build . --config Release

------------------------------------------------------------------------------
9.2. MODEL TRAINING PARAMETERS
------------------------------------------------------------------------------

FILE: backend_python/train_model.py

LABEL GENERATION (Line 48-52):

    df = create_labels(df, forward_days=5, threshold=0.01)

Parameters:
- forward_days: How many days ahead to predict (default: 5)
  - Smaller: Short-term trading (1-3 days)
  - Larger: Long-term trading (10-20 days)

- threshold: Minimum price change to label as BUY (default: 0.01 = 1%)
  - Smaller (0.005): More BUY signals, noisier
  - Larger (0.02): Fewer BUY signals, clearer trends

RANDOM FOREST PARAMETERS (Line 123-129):

    model = RandomForestClassifier(
        n_estimators=100,        # Number of trees
        max_depth=10,            # Tree depth
        min_samples_split=20,    # Min samples to split node
        min_samples_leaf=10,     # Min samples in leaf node
        random_state=42,         # Reproducibility seed
        n_jobs=-1                # Use all CPU cores
    )

Tuning Guide:
- n_estimators: More trees = better accuracy but slower (50-200)
- max_depth: Deeper trees = more complex patterns but overfitting risk (5-20)
- min_samples_split/leaf: Higher = prevent overfitting (10-50)

TO CHANGE: Edit values, then retrain:
    python train_model.py

------------------------------------------------------------------------------
9.3. PERFORMANCE TUNING
------------------------------------------------------------------------------

PROCESSING SPEED:

FILE: algo_trading/src/main.cpp (line 83-84)

    std::this_thread::sleep_for(std::chrono::milliseconds(50));

This adds 50ms delay between events. To speed up:

    std::this_thread::sleep_for(std::chrono::milliseconds(10));  // Faster
    // std::this_thread::sleep_for(std::chrono::milliseconds(0)); // No delay

CAUTION: Removing delay completely can overload ML server.

LIMIT EVENT COUNT (Testing):

Add after line 77:

    int count = 0;
    for (const auto& event : events) {
        if (count++ >= 100) break;  // Process only 100 events
        engine->add_event(event);
        // ... rest of loop
    }

================================================================================
10. TROUBLESHOOTING
================================================================================

------------------------------------------------------------------------------
PYTHON SERVER ISSUES
------------------------------------------------------------------------------

PROBLEM: "Module not found" error

SOLUTION:
1. Activate virtual environment:
   venv\Scripts\activate
2. Reinstall dependencies:
   pip install -r requirements.txt

PROBLEM: "Model file not found: model.pkl"

SOLUTION:
1. Train the model first:
   python train_model.py
2. Verify file exists:
   dir model.pkl (Windows) or ls model.pkl (Linux)

PROBLEM: "Address already in use: port 8000"

SOLUTION:
1. Find process using port 8000:
   Windows: netstat -ano | findstr :8000
   Linux: lsof -i :8000
2. Kill process:
   Windows: taskkill /PID <PID> /F
   Linux: kill -9 <PID>
3. Or change port in main_ml_api.py line 111:
   uvicorn.run(..., port=8001)

------------------------------------------------------------------------------
C++ BUILD ISSUES
------------------------------------------------------------------------------

PROBLEM: "nlohmann_json not found"

SOLUTION:
1. Install via vcpkg:
   vcpkg install nlohmann-json
2. Reconfigure CMake with correct toolchain file path

PROBLEM: "Compiler not found"

SOLUTION:
Windows: Install Visual Studio 2019+ with C++ workload
Linux: sudo apt install build-essential cmake
Mac: xcode-select --install

PROBLEM: Build warnings

SOLUTION: Warnings are normal and safe to ignore (see section 6, step 5)

------------------------------------------------------------------------------
CONNECTION ISSUES
------------------------------------------------------------------------------

PROBLEM: "[ML] Prediction failed: Connection error"

SOLUTION:
1. Check Python server is running:
   Open browser: http://localhost:8000/health
2. If using "localhost", try "127.0.0.1" instead:
   Edit algo_trading/src/ml_client.h line 21:
   MLClient(const std::string& host = "127.0.0.1", ...)
3. Edit algo_trading/src/MovingAverageStrategy.h line 29:
   ml_client_ = std::make_unique<MLClient>("127.0.0.1", 8000);
4. Rebuild C++ project

PROBLEM: "Connection timeout"

SOLUTION:
1. Increase timeout in ml_client.h line 25:
   client_.set_read_timeout(30, 0);  // 30 seconds
2. Check firewall isn't blocking port 8000
3. Restart Python server

------------------------------------------------------------------------------
DATA ISSUES
------------------------------------------------------------------------------

PROBLEM: "Could not open file: data/sample_AAPL.csv"

SOLUTION:
1. Run backtester from correct directory:
   cd C:\all_project\trading_project\algo_trading
   .\build\bin\Release\AlgoTradingSystem.exe
2. Verify CSV file exists:
   dir data\sample_AAPL.csv

PROBLEM: "Not enough data samples"

SOLUTION:
Add more data to sample_AAPL.csv (need at least 100 rows)

================================================================================
11. PROJECT STRUCTURE
================================================================================

trading_project/
│
├── README.md                    # GitHub documentation
├── INSTRUCTIONS.txt             # This file (detailed instructions)
├── .gitignore                   # Git ignore rules
│
├── backend_python/              # Python ML Backend
│   ├── venv/                    # Virtual environment (auto-generated)
│   ├── train_model.py           # Model training script
│   ├── main_ml_api.py           # FastAPI prediction server
│   ├── requirements.txt         # Python dependencies
│   └── model.pkl                # Trained model (generated after training)
│
└── algo_trading/                # C++ Backtesting Engine
    ├── CMakeLists.txt           # CMake build configuration
    ├── build/                   # Build directory (auto-generated)
    │   └── bin/
    │       └── Release/
    │           └── AlgoTradingSystem.exe  # Compiled executable
    ├── data/
    │   └── sample_AAPL.csv      # Market data (Apple stock)
    ├── trades.csv               # Trade log (generated after backtest)
    └── src/                     # C++ source code
        ├── main.cpp             # Entry point
        ├── BacktestingEngine.h  # Event processing engine
        ├── Portfolio.h          # Portfolio management
        ├── MovingAverageStrategy.h  # Trading strategy
        ├── ml_client.h          # HTTP client for ML predictions
        ├── MarketDataEvent.h    # Market data structure
        ├── ThreadSafeQueue.h    # Thread-safe queue implementation
        ├── Trade.h              # Trade data structure
        ├── TradeLogger.h        # CSV trade logger
        ├── TradingStrategy.h    # Strategy base class
        └── Utils.h              # Utility functions (CSV loader)

================================================================================
12. ADVANCED USAGE
================================================================================

------------------------------------------------------------------------------
12.1. USING CUSTOM DATA
------------------------------------------------------------------------------

To use your own stock data:

STEP 1: Prepare CSV file with this format:

    timestamp,symbol,open,high,low,close,adj_close,volume,bid,ask
    2020-01-02T09:30:00Z,AAPL,300.00,302.50,299.00,301.50,301.50,1000000,301.00,302.00

Required columns:
- timestamp: ISO 8601 format (YYYY-MM-DDTHH:MM:SSZ)
- symbol: Stock ticker
- close: Closing price (most important)
- volume: Trading volume
- Other columns: Used for feature calculation

STEP 2: Replace data/sample_AAPL.csv with your file

STEP 3: Retrain model:
    cd backend_python
    python train_model.py

STEP 4: Run backtester as usual

------------------------------------------------------------------------------
12.2. ADDING NEW TECHNICAL INDICATORS
------------------------------------------------------------------------------

To add RSI, MACD, or other indicators:

STEP 1: Edit backend_python/train_model.py in calculate_features():

    # Example: Add RSI
    delta = df['close'].diff()
    gain = delta.where(delta > 0, 0).rolling(window=14).mean()
    loss = -delta.where(delta < 0, 0).rolling(window=14).mean()
    rs = gain / loss
    df['rsi'] = 100 - (100 / (1 + rs))

STEP 2: Add to feature list in prepare_features():

    feature_cols = [
        'return_1', 'return_5', 'ma_short', 'ma_long',
        'volatility', 'volume_ratio', 'price', 'momentum',
        'rsi'  # New feature
    ]

STEP 3: Update C++ strategy to calculate same feature

STEP 4: Retrain model

------------------------------------------------------------------------------
12.3. IMPLEMENTING NEW STRATEGIES
------------------------------------------------------------------------------

Create new strategy class:

STEP 1: Create file: algo_trading/src/MyStrategy.h

STEP 2: Inherit from TradingStrategy:

    class MyStrategy : public TradingStrategy {
    public:
        MyStrategy(std::shared_ptr<Portfolio> portfolio)
            : TradingStrategy(portfolio, "MyStrategy") {}

        void on_market_data(const MarketDataEvent& event) override {
            // Your trading logic here
        }
    };

STEP 3: Use in main.cpp:

    auto strategy = std::make_shared<MyStrategy>(portfolio);

STEP 4: Rebuild

================================================================================
13. PERFORMANCE OPTIMIZATION
================================================================================

TIPS FOR FASTER EXECUTION:

1. REDUCE DELAY: Edit main.cpp line 84
   std::this_thread::sleep_for(std::chrono::milliseconds(10));

2. USE RELEASE BUILD: Always build with --config Release

3. BATCH PREDICTIONS: Modify ML API to accept multiple predictions
   per request (reduces HTTP overhead)

4. PARALLEL PROCESSING: Modify BacktestingEngine to use thread pool

5. CACHING: Cache ML predictions for identical features

6. COMPILE OPTIMIZATIONS: Add to CMakeLists.txt:
   set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3")

================================================================================
14. FAQ (FREQUENTLY ASKED QUESTIONS)
================================================================================

Q: How accurate is the ML model?
A: 63.91% on test data. Real trading requires >60% with proper risk management.

Q: Can I use this for live trading?
A: This is a backtesting system. Live trading requires broker API integration
   and additional risk management. DO NOT use without thorough testing.

Q: What stocks can I backtest?
A: Any stock data in the correct CSV format. Just replace sample_AAPL.csv.

Q: How do I improve model accuracy?
A: 1) Add more data, 2) Add technical indicators, 3) Tune hyperparameters,
   4) Try different algorithms (XGBoost, LSTM)

Q: Why is processing slow?
A: Each event makes HTTP call to ML server (~50ms). See section 13 for
   optimization tips.

Q: Can I run without ML predictions?
A: Yes, modify MovingAverageStrategy to use only technical indicators.

Q: How do I backtest multiple stocks?
A: Modify main.cpp to loop through multiple CSV files.

Q: What's the minimum data required?
A: At least 100 rows for meaningful results, 500+ recommended.

Q: Can I deploy this to cloud?
A: Yes. Dockerize both components, deploy Python to Heroku/AWS Lambda,
   C++ to EC2/Docker container.

Q: Is this profitable in real markets?
A: Backtesting results don't guarantee live performance. Always paper trade
   first and use proper risk management. Past performance ≠ future results.

================================================================================
END OF INSTRUCTIONS
================================================================================

For issues, questions, or contributions:
- GitHub: https://github.com/priyanshuk001/ml-algo-trading-system
- Email: [Your Email]

Last Updated: November 21, 2025
Version: 1.0.0

================================================================================
